<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>Profile Page - Donations</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin-top: 20px;
        background: linear-gradient(
          135deg,
          #f5f7fa 0%,
          #c3cfe2 100%
        ); /* Slightly updated gradient */
        color: #343a40;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Profile image */
      .img-account-profile {
        height: 10rem;
        width: 10rem;
        object-fit: cover;
        border: 5px solid #fff; /* Slightly thicker border */
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
      }

      /* Card headers */
      .card-header {
        font-weight: 700;
        background-color: #ffffff; /* Keep white for clarity */
        border-bottom: 1px solid #e9ecef; /* Lighter border */
        padding: 1rem 1.25rem; /* Consistent padding */
      }

      /* General card style */
      .card {
        margin-bottom: 1.75rem; /* Increased margin */
        border: none;
        border-radius: 0.75rem; /* Softer radius */
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07); /* Softer, larger shadow */
        overflow: hidden; /* Ensures child elements respect border radius */
      }

      /* Form labels */
      .form-label {
        font-weight: 600;
        color: #495057;
      }

      /* Input icons */
      .input-icon {
        position: absolute;
        left: 25px; /* Adjusted for padding */
        top: 50%;
        transform: translateY(-50%);
        color: #adb5bd;
      }

      .input-with-icon {
        position: relative;
      }

      .input-with-icon .form-control {
        padding-left: 2.75rem; /* Increased padding for icon */
      }

      /* Upload button */
      .upload-hint {
        font-size: 0.85rem; /* Slightly smaller */
        color: #6c757d;
        margin-bottom: 0.5rem;
      }

      #profileImageInput {
        display: none;
      }

      .btn-upload {
        min-width: 180px;
      }

      /* Sticky table header */
      .table-responsive thead th {
        position: sticky;
        top: 0;
        background: #f8f9fa; /* Light background for sticky header */
        z-index: 1;
        border-bottom-width: 2px; /* Emphasize header bottom border */
      }

      /* Search/filter box */
      .search-box {
        /* Replaced ID with class for reusability */
        max-width: 280px; /* Slightly narrower */
        margin-bottom: 1rem;
      }

      /* Action buttons in tables */
      .btn-action {
        border: none;
        background: transparent;
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;
        transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
      }

      .btn-action-delete {
        color: #dc3545;
      }
      .btn-action-delete:hover,
      .btn-action-delete:focus {
        color: #fff;
        background-color: #c82333;
        text-decoration: none;
      }

      .btn-action-cancel {
        color: #ffc107; /* Warning color for cancel */
      }
      .btn-action-cancel:hover,
      .btn-action-cancel:focus {
        color: #212529;
        background-color: #e0a800;
        text-decoration: none;
      }
      .btn-action-view {
        color: #0d6efd; /* Primary color for view */
      }
      .btn-action-view:hover,
      .btn-action-view:focus {
        color: #fff;
        background-color: #0b5ed7;
        text-decoration: none;
      }

      /* Table styling */
      .table th,
      .table td {
        vertical-align: middle; /* Better alignment for cell content */
      }
      .table-hover tbody tr:hover {
        background-color: #eef2f7; /* Softer hover color */
      }
      /* Alternate row styling for better readability - optional */
      .table-striped > tbody > tr:nth-of-type(odd) > * {
        --bs-table-accent-bg: rgba(0, 0, 0, 0.02); /* Very subtle striping */
      }

      /* Make stat cards slightly more prominent */
      .stat-card .fa-2x {
        font-size: 1.75em; /* Slightly smaller icon for balance */
      }
      .stat-card .small {
        font-size: 0.8em;
      }
      .stat-card .h5 {
        font-size: 1.15rem;
      }
    </style>
  </head>
  <body>
    <div class="container-xl px-4 py-5">
      <div class="row gx-4">
        <aside class="col-lg-4 mb-4 text-center">
          <div class="card p-4 bg-white">
            <img
              id="profileImage"
              src="http://bootdey.com/img/Content/avatar/avatar1.png"
              alt="Profile Picture"
              class="img-account-profile rounded-circle mb-3 mx-auto d-block"
            />

            <p class="upload-hint">JPG or PNG no larger than 5 MB</p>
            <label for="profileImageInput" class="btn btn-primary btn-upload">
              Upload new image
            </label>
            <input
              type="file"
              id="profileImageInput"
              accept="image/png, image/jpeg"
              aria-label="Choose a new profile picture"
            />

            <h5 class="mb-1 mt-3">Omar Al-Sarawi</h5>
          </div>

          <div class="row gx-3 gy-3">
            <div class="col-6">
              <div class="card p-3 bg-white h-100 stat-card">
                <div class="d-flex align-items-center">
                  <i
                    class="fas fa-tint fa-2x text-danger me-3"
                    aria-hidden="true"
                  ></i>
                  <div>
                    <div class="small text-muted">Blood Donations</div>
                    <div class="h5 mb-0">3 Pints</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card p-3 bg-white h-100 stat-card">
                <div class="d-flex align-items-center">
                  <i
                    class="fas fa-hand-holding-dollar fa-2x text-success me-3"
                    aria-hidden="true"
                  ></i>
                  <div>
                    <div class="small text-muted">Money Donated</div>
                    <div class="h5 mb-0">$250</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card p-3 bg-white h-100 stat-card">
                <div class="d-flex align-items-center">
                  <i
                    class="fas fa-calendar-check fa-2x text-primary me-3"
                    aria-hidden="true"
                  ></i>
                  <div>
                    <div class="small text-muted">Next Appointment</div>
                    <div class="h5 mb-0">Jun 15, 2025</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card p-3 bg-white h-100 stat-card">
                <div class="d-flex align-items-center">
                  <i
                    class="fas fa-heartbeat fa-2x text-info me-3"
                    aria-hidden="true"
                  ></i>
                  <div>
                    <div class="small text-muted">Lives Impacted</div>
                    <div class="h5 mb-0">~9</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>

        <main class="col-lg-8">
          <section class="card bg-white">
            <div class="card-header">Account Details</div>
            <div class="card-body p-4">
              <form>
                <div class="row mb-3 align-items-center">
                  <label
                    for="inputUsername"
                    class="col-lg-3 col-form-label form-label"
                    >Username</label
                  >
                  <div class="col-lg-9">
                    <input
                      id="inputUsername"
                      name="username"
                      type="text"
                      class="form-control"
                      placeholder="Enter your username"
                    />
                  </div>
                </div>

                <div class="row mb-3">
                  <label class="col-lg-3 col-form-label form-label"
                    >Contact</label
                  >
                  <div class="col-lg-4 input-with-icon mb-2 mb-lg-0">
                    <i
                      class="fas fa-envelope input-icon"
                      aria-hidden="true"
                    ></i>
                    <input
                      id="inputEmail"
                      name="email"
                      type="email"
                      class="form-control"
                      placeholder="Email"
                      aria-label="Email address"
                    />
                  </div>
                  <div class="col-lg-5 input-with-icon">
                    <i class="fas fa-phone input-icon" aria-hidden="true"></i>
                    <input
                      id="inputPhone"
                      name="phone"
                      type="tel"
                      class="form-control"
                      placeholder="Phone"
                      aria-label="Phone number"
                    />
                  </div>
                </div>

                <div class="row mt-4">
                  <div
                    class="col-lg-9 offset-lg-3 d-flex justify-content-end gap-2"
                  >
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#changePasswordModal"
                    >
                      Change Password
                    </button>
                    <button type="submit" class="btn btn-primary">
                      Save Changes
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>

          <section class="card bg-white">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <span
                ><i class="fas fa-tint text-danger me-2"></i>Upcoming Blood
                Donations</span
              >
              <input
                type="text"
                id="bloodDonationSearch"
                class="form-control form-control-sm search-box"
                placeholder="Search blood donations…"
                aria-label="Search blood donations"
              />
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">Campaign / Location</th>
                      <th scope="col">Appointment Date</th>
                      <th scope="col">Blood Type</th>
                      <th scope="col">Status</th>
                      <th scope="col" class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="bloodDonationsTableBody">
                    <tr>
                      <td>Red Crescent Blood Drive</td>
                      <td>Jun 15, 2025</td>
                      <td>O+</td>
                      <td><span class="badge bg-success">Confirmed</span></td>
                      <td class="text-center">
                        <button
                          class="btn-action btn-action-cancel"
                          data-action="cancel-blood"
                          aria-label="Cancel appointment for Red Crescent Blood Drive"
                        >
                          <i class="fas fa-calendar-times me-1"></i> Cancel
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>City General Hospital</td>
                      <td>Jul 02, 2025</td>
                      <td>A-</td>
                      <td>
                        <span class="badge bg-warning text-dark">Pending</span>
                      </td>
                      <td class="text-center">
                        <button
                          class="btn-action btn-action-cancel"
                          data-action="cancel-blood"
                          aria-label="Cancel appointment for City General Hospital"
                        >
                          <i class="fas fa-calendar-times me-1"></i> Cancel
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>City General Hospital</td>
                      <td>Jul 02, 2025</td>
                      <td>A-</td>
                      <td>
                        <span class="badge bg-danger text-dark">Reject</span>
                      </td>
                      <td class="text-center">
                        <button
                          class="btn-action btn-action-cancel"
                          data-action="cancel-blood"
                          aria-label="Cancel appointment for City General Hospital"
                        >
                          <i class="fas fa-calendar-times me-1"></i> Cancel
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                class="p-3 text-center"
                id="noBloodDonationsMessage"
                style="display: none"
              >
                No upcoming blood donations found.
              </div>
            </div>
          </section>

          <section class="card bg-white">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <span
                ><i class="fas fa-hand-holding-dollar text-success me-2"></i
                >Financial Contributions</span
              >
              <input
                type="text"
                id="moneyDonationSearch"
                class="form-control form-control-sm search-box"
                placeholder="Search contributions…"
                aria-label="Search money donations"
              />
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">Organization / Cause</th>
                      <th scope="col">Date</th>
                      <th scope="col">Amount</th>
                      <th scope="col" class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="moneyDonationsTableBody">
                    <tr>
                      <td>Orphanage Support Fund</td>
                      <td>Apr 10, 2025</td>
                      <td>$50</td>
                      <td class="text-center">
                        <button
                          class="btn-action btn-action-view"
                          data-action="view-money"
                          aria-label="View details for Orphanage Support Fund donation"
                        >
                          <i class="fas fa-receipt me-1"></i> View
                        </button>
                        <button
                          class="btn-action btn-action-delete ms-1"
                          data-action="delete-money"
                          aria-label="Delete Orphanage Support Fund donation record"
                        >
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Disaster Relief Efforts</td>
                      <td>Mar 22, 2025</td>
                      <td>$100</td>
                      <td class="text-center">
                        <button
                          class="btn-action btn-action-view"
                          data-action="view-money"
                          aria-label="View details for Disaster Relief Efforts donation"
                        >
                          <i class="fas fa-receipt me-1"></i> View
                        </button>
                        <button
                          class="btn-action btn-action-delete ms-1"
                          data-action="delete-money"
                          aria-label="Delete Disaster Relief Efforts donation record"
                        >
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Local Community Kitchen</td>
                      <td>Feb 05, 2025</td>
                      <td>$25</td>
                      <td class="text-center">
                        <button
                          class="btn-action btn-action-view"
                          data-action="view-money"
                          aria-label="View details for Local Community Kitchen donation"
                        >
                          <i class="fas fa-receipt me-1"></i> View
                        </button>
                        <button
                          class="btn-action btn-action-delete ms-1"
                          data-action="delete-money"
                          aria-label="Delete Local Community Kitchen donation record"
                        >
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                class="p-3 text-center"
                id="noMoneyDonationsMessage"
                style="display: none"
              >
                No financial contributions found.
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <div
      class="modal fade"
      id="changePasswordModal"
      tabindex="-1"
      aria-labelledby="changePasswordModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="changePasswordModalLabel">
              Change Password
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="changePasswordForm">
              <div class="mb-3">
                <label for="inputOldPassword" class="form-label"
                  >Old Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputOldPassword"
                  name="old_password"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="inputNewPassword" class="form-label"
                  >New Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputNewPassword"
                  name="new_password"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="inputConfirmPassword" class="form-label"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputConfirmPassword"
                  name="confirm_password"
                  required
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="submit"
              form="changePasswordForm"
              class="btn btn-primary"
            >
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Phone input with intlTelInput
        const phoneInputField = document.querySelector("#inputPhone");
        if (phoneInputField) {
          intlTelInput(phoneInputField, {
            utilsScript:
              "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
            initialCountry: "auto", // auto detect country
            geoIpLookup: function (callback) {
              // simple geo ip, replace with a robust one if needed
              fetch("https://ipapi.co/json")
                .then((res) => res.json())
                .then((data) => callback(data.country_code))
                .catch(() => callback("us")); // fallback to US
            },
          });
        }

        // Image upload preview
        const imgInput = document.getElementById("profileImageInput");
        const imgDisplay = document.getElementById("profileImage");
        if (imgInput && imgDisplay) {
          imgInput.addEventListener("change", (e) => {
            const file = e.target.files[0];
            if (!file) return;

            // Basic file validation (type and size)
            const allowedTypes = ["image/png", "image/jpeg"];
            const maxSize = 5 * 1024 * 1024; // 5 MB

            if (!allowedTypes.includes(file.type)) {
              alert("Invalid file type. Please upload a JPG or PNG image.");
              imgInput.value = ""; // Reset the input
              return;
            }

            if (file.size > maxSize) {
              alert("File is too large. Maximum size is 5 MB.");
              imgInput.value = ""; // Reset the input
              return;
            }

            const reader = new FileReader();
            reader.onload = () => {
              imgDisplay.src = reader.result;
            };
            reader.readAsDataURL(file);
          });
        }

        // Generic table search/filter function
        const setupTableSearch = (
          searchInputId,
          tableBodyId,
          noResultsMessageId
        ) => {
          const searchInput = document.getElementById(searchInputId);
          const tableBody = document.getElementById(tableBodyId);
          const noResultsMessage = document.getElementById(noResultsMessageId);

          if (searchInput && tableBody && noResultsMessage) {
            searchInput.addEventListener("input", () => {
              const term = searchInput.value.toLowerCase();
              let visibleRows = 0;
              Array.from(tableBody.rows).forEach((row) => {
                const display = row.textContent.toLowerCase().includes(term)
                  ? ""
                  : "none";
                row.style.display = display;
                if (display === "") {
                  visibleRows++;
                }
              });
              noResultsMessage.style.display =
                visibleRows === 0 ? "block" : "none";
              tableBody.style.display = visibleRows === 0 ? "none" : "";
            });
          }
        };

        // Setup search for blood donations table
        setupTableSearch(
          "bloodDonationSearch",
          "bloodDonationsTableBody",
          "noBloodDonationsMessage"
        );

        // Setup search for money donations table
        setupTableSearch(
          "moneyDonationSearch",
          "moneyDonationsTableBody",
          "noMoneyDonationsMessage"
        );

        // Event delegation for table actions
        const handleTableActions = (tableBodyId, actionHandlers) => {
          const tableBody = document.getElementById(tableBodyId);
          if (!tableBody) return;

          tableBody.addEventListener("click", (e) => {
            const button = e.target.closest("button[data-action]");
            if (!button) return;

            const action = button.dataset.action;
            const row = button.closest("tr");
            const firstCellText = row.cells[0].textContent.trim(); // Use for confirmation messages

            if (actionHandlers[action]) {
              actionHandlers[action](row, firstCellText);
            }
          });
        };

        // Action handlers for blood donations table
        handleTableActions("bloodDonationsTableBody", {
          "cancel-blood": (row, campaignName) => {
            if (
              confirm(
                `Are you sure you want to cancel your appointment for “${campaignName}”?`
              )
            ) {
              row.remove();
              // You might want to check if the table is empty and show the "no donations" message
              const tableBody = document.getElementById(
                "bloodDonationsTableBody"
              );
              const noResultsMessage = document.getElementById(
                "noBloodDonationsMessage"
              );
              if (tableBody.rows.length === 0) {
                noResultsMessage.style.display = "block";
                tableBody.style.display = "none";
              }
            }
          },
        });

        // Action handlers for money donations table
        handleTableActions("moneyDonationsTableBody", {
          "view-money": (row, causeName) => {
            // Implement view logic, e.g., show a modal with details
            alert(
              `Viewing details for donation to “${causeName}”. (Implement actual view functionality)`
            );
          },
          "delete-money": (row, causeName) => {
            if (
              confirm(
                `Are you sure you want to delete the record for your donation to “${causeName}”?`
              )
            ) {
              row.remove();
              // You might want to check if the table is empty and show the "no donations" message
              const tableBody = document.getElementById(
                "moneyDonationsTableBody"
              );
              const noResultsMessage = document.getElementById(
                "noMoneyDonationsMessage"
              );
              if (tableBody.rows.length === 0) {
                noResultsMessage.style.display = "block";
                tableBody.style.display = "none";
              }
            }
          },
        });

        // Form submission (Example: Account Details & Change Password)
        const accountForm = document.querySelector("section.card form"); // Assuming first form is account details
        if (accountForm) {
          accountForm.addEventListener("submit", function (event) {
            event.preventDefault();
            // Add your form submission logic here (e.g., AJAX request)
            alert("Account details saved! (This is a demo)");
            // Example: new FormData(this) to get form data
          });
        }

        const changePasswordForm =
          document.getElementById("changePasswordForm");
        if (changePasswordForm) {
          changePasswordForm.addEventListener("submit", function (event) {
            event.preventDefault();
            const newPassword =
              document.getElementById("inputNewPassword").value;
            const confirmPassword = document.getElementById(
              "inputConfirmPassword"
            ).value;

            if (newPassword !== confirmPassword) {
              alert("New password and confirm password do not match.");
              return;
            }
            // Add your password change logic here (e.g., AJAX request)
            alert("Password changed successfully! (This is a demo)");
            bootstrap.Modal.getInstance(
              document.getElementById("changePasswordModal")
            ).hide();
            this.reset(); // Reset form fields
          });
        }
      });
    </script>
  </body>
</html>
